\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación de un Issue mediante la interfaz web de GitHub}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creación del Issue ``Error en el inicio de sesión'' desde GitHub Web.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Issue ``Error en el inicio de sesión'' registrado en GitHub.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Administración de Issues mediante GitHub CLI}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listado de repositorios disponibles mediante el comando gh repo list.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización del repositorio martinezmoralesdiego2020-droid/repositorio mediante GitHub CLI.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listado de Issues existentes en el repositorio.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación de un nuevo Issue mediante GitHub CLI}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación del Issue ``Error al guardar datos'' mediante GitHub CLI.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listado actualizado de Issues después de crear la nueva incidencia.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualización y asignación del Issue}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualización del Issue \#8 antes de asignar un responsable.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asignación del Issue \#8 al integrante Diego Martínez.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etiquetado y comentarios}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Issue actualizado con etiqueta y comentario de seguimiento.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seguimiento y resolución de incidencias}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consulta y comentario inicial del Issue \#7.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso de corrección y cierre del Issue \#7.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Consulta y comentario inicial del Issue \#8.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proceso de corrección y cierre del Issue \#8.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Listado de incidencias cerradas en GitHub.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Historial completo del Issue \#7 después de su resolución.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Historial completo del Issue \#8 después de su resolución.}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
